/* Reset the default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Style the navbar */
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
  }

  /* Style the navbar links */
  .navbar ul {
    display: flex;
    list-style: none;
  }

  .navbar ul li {
    margin: 0 10px;
  }

  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }

  /* menu items */
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .menu-item button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .menu-item button:hover {
    background-color: #161716;
  }
  .checkout-btn {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 50px;
  }
  .checkout-btn:hover {
    background-color: #006F8C;
  }







  /* Footer */
  .footer {
    background-color: #222222;
    color: #ffffff;
    padding: 50px 0;
  }

  .footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .footer p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer ul li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
  }

  .footer ul li i {
    margin-right: 10px;
  }

  .social-links a {
    display: inline-block;
    background-color: #ffffff;
    color: #222222;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
  }

  .social-links a:hover {
    background-color: #222222;
    color: #ffffff;
  }

  /* CTA */
  .newsletter {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
  }

  .newsletter h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  #email {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
  }

  #submit-btn {
    background-color: #222222;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  #submit-btn:hover {
    background-color: #ffffff;
    color: #222222;
  }

  #response {
    margin-top: 20px;
  }

  /* Hero Section */
  .hero-section {
    background-color: #f5f5f5;
    padding: 100px 0;
  }

  .hero-section h1 {
    font-size: 60px;
    margin-bottom: 20px;
  }

  .hero-section p {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .hero-section img {
    max-width: 100%;
  }

  /* linktree */
  h1 {
    text-align: center;
  }

  h2 {
    margin-top: 30px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  li {
    margin-bottom: 10px;
  }

  .btn-primary {
    margin-top: 20px;
  }

  .col-md-6 {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 30px;
  }

  @media (max-width: 767px) {
    .col-md-6 {
      margin-top: 0;
    }
  }
